{
  "name": "doppar/ai",
  "description": "Seamless AI integration for Doppar Framework",
  "keywords": ["doppar", "transformer", "llm", "language", "model"],
  "homepage": "https://doppar.com/versions/3.x/doppar-ai.html",
  "type": "library",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/doppar/ai/issues",
    "source": "https://github.com/doppar/ai"
  },
  "authors": [
        {
          "name": "Pierre S"
        } 
    ],
  "autoload": {
    "psr-4": {
      "Doppar\\AI\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "doppar/framework": "3.*",
    "codewithkyrian/transformers": "^0.6.2",
    "symfony/ai-agent": "^0.5.0",
    "symfony/ai-anthropic-platform": "^0.5.0",
    "symfony/ai-gemini-platform": "^0.5.0",
    "symfony/ai-open-ai-platform": "^0.5.0",
    "symfony/ai-generic-platform": "^0.5.0",
    "symfony/ai-open-router-platform": "^0.5.0"

  },
  "extra": {
    "doppar": {
      "providers": [
        "Doppar\\AI\\AIServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload-dev": {
    "psr-4": {
      "Doppar\\AI\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.89",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.4"
  },
  "scripts": {
    "phpstan": "phpstan analyse --level=8 --memory-limit=2G",
    "cs-fix": "php-cs-fixer fix",
    "cs-check": "php-cs-fixer fix --dry-run --diff",
    "test": "phpunit",
    "analyse": [
      "@phpstan",
      "@cs-check"
    ]
  },
  "config": {
    "allow-plugins": {
      "codewithkyrian/platform-package-installer": true
    }
  }
}
